# terraform-aws-lambda

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  LICENSE  README.md  iam.tf  lambda.py  logs.tf  main.tf  outputs.tf  package.py  package.tf  schedule.tf  test_package_toml.py  tox.ini  variables.tf  versions.tf
.chglog/: config.yml
.github/workflows/: CODEOWNERS  lock.yml  pr-title.yml  pre-commit.yml  test.yml  trp_caller.yml
examples/alias/: README.md  main.tf  outputs.tf  versions.tf
examples/async/: README.md  main.tf  outputs.tf  versions.tf
examples/build-package/: README.md  main.tf  outputs.tf  versions.tf
examples/code-signing/: README.md  main.tf  outputs.tf  versions.tf
examples/complete/: README.md  main.tf  outputs.tf  versions.tf
examples/container-build-image/: README.md  main.tf  outputs.tf
examples/container-image/: README.md  main.tf  outputs.tf  versions.tf
examples/container-image-platform/: README.md  main.tf  versions.tf
examples/deploy/: .gitignore  README.md  deploy.sh  main.tf  outputs.tf
examples/ephemeral-stoage/: README.md  main.tf
examples/event-source-mapping/: README.md  main.tf  outputs.tf  versions.tf
examples/fixtures/: dirtree.sh
examples/fixtures/runtimes/dotnet8/: Program.cs  Program.csproj
examples/fixtures/runtimes/java21/: build.gradle
examples/fixtures/runtimes/java21/src/main/java/example/: Handler.java
examples/multiple-regions/: README.md  main.tf  outputs.tf  versions.tf
examples/runtimes/: README.md  checks.tf  java_eq_fun.tf  main.tf  outputs.tf  versions.tf
examples/s3-custom-kms-key/: README.md  main.tf  outputs.tf
examples/schedule/: README.md  main.tf
tests/: conftest.py  test_build.py  test_package_toml.py  test_prepare.py  test_zip_source.py
wrappers/: README.md  main.tf  versions.tf
(+99 files in other folders)
